.family-container {
    width: 60%;
    max-width: 1600px;
    margin: 50px auto;
    padding: 0 20px;
}

.page-title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 60px;
    font-weight: 300;
    letter-spacing: 2px;
}

.gallery-grid {
    column-count: 2;
    column-gap: 20px;
    width: 100%;
}

.gallery-item {
    break-inside: avoid;
    margin-bottom: 20px;
    position: relative;
    overflow: hidden;
    border-radius: 4px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    transition: transform 0.4s cubic-bezier(0.165, 0.84, 0.44, 1), box-shadow 0.4s ease;
}

.gallery-item:hover {
    transform: scale(1.02);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
    z-index: 10;
}

.gallery-item img {
    width: 100%;
    height: auto;
    display: block;
    transition: filter 0.5s ease;
}

@media screen and (max-width: 1200px) {
    .family-container {
        width: 80%;
    }
}

@media screen and (max-width: 768px) {
    .family-container {
        width: 95%;
        margin: 20px auto;
        padding: 0 15px;
    }

    .gallery-grid {
        column-count: 1;
    }

    .page-title {
        font-size: 1.8rem;
        margin-bottom: 30px;
    }
}